:root {
  --line-height-title: 3rem;
}
.container {
  .wrapper {
    .collection-banner {
      width: 100%;
      height: 44rem;
    }
    .collection-title {
      font-size: 2.4rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
      line-height: var(--line-height-title);
      margin: 4rem 1.5rem 2.5rem;
      text-align: center;
      text-transform: uppercase;
    }
    .collection-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      line-height: 2.3rem;
      letter-spacing: 0.1rem;
      padding: 3rem 0;
      margin: 7rem 0;
      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 16rem;
        height: 0.1rem;
        background-color: var(--primary);
        left: 50%;
        transform: translateX(-50%);
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      div {
        strong {
          font-weight: 700;
        }
      }
      .note {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #c0392b;
        font-size: 1.1rem;
      }
    }
    .content {
      padding: 0 8rem;
      letter-spacing: 0.1rem;
      line-height: 2.1rem;
      color: var(--primary);
      display: flex;
      width: 100vw;
      .collection-sidebar {
        flex-basis: 25%;
        transition: all 0.4s linear;
        padding: 12rem 0 11.7rem 0.5rem;
        width: 100%;
        height: max-content;
        position: sticky;
        top: 0;
        height: 100vh;
        bottom: 0;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
        &.active {
          flex-basis: 0;
          transform: translateX(-50rem);
        }
        .btn-clear-filter {
          width: max-content;
          margin-bottom: 3.2rem;
          margin-top: 1rem;
          button {
            background-color: #f7f8f9;
            padding: 1.3rem 2rem;
            border-radius: 3rem;
            display: flex !important;
            align-items: center !important;
            font-size: 1.4rem;
            text-transform: none;
            font-weight: 500;
            min-width: 0;
            .hide-btn {
              margin-left: -0.8rem;
            }
          }
        }
        .title-filter {
          margin-bottom: 1.6rem;
          line-height: var(--line-height-title);
          letter-spacing: 0.4rem;
          font-weight: 700;
          font-size: 2rem;
          text-transform: uppercase;
        }
        .sort-by-filter {
          margin-bottom: 2rem;
          transition: height 0.4s linear;
          height: var(--line-height-title);
          .sort-list {
            li {
              display: flex;
              align-items: center;
              text-align: left;
              input[type='radio'] {
                font-size: 1.4rem;
                margin-right: 1.6rem;
                cursor: pointer;
              }
              label {
                text-transform: capitalize;
                padding: 1.4rem 1.4rem 1.4rem 0;
                margin: 0.2rem 0;
                cursor: pointer;
              }
            }
          }
          &.open {
            height: calc(28rem + var(--line-height-title));
          }
        }

        .filter-collection-item-list {
          text-transform: uppercase;
          font-size: 1.4rem;
          font-weight: 700;
          line-height: 2.1rem;
          .filter-collection-item {
            &:not(:last-child) {
              border-bottom: 0.1rem solid #f7f8f9;
            }
            padding: 2rem 0;
            margin-bottom: 0.2rem;
            &.gender-filter {
              transition: height 0.4s linear;
              height: calc(2.1rem + 4rem);
              &.open {
                height: 11rem;
              }
            }
            &.brand-filter {
              transition: height 0.4s linear;
              height: calc(2.1rem + 4rem);
            }
            &.type-filter {
              transition: height 0.4s linear;
              height: calc(2.1rem + 4rem);
              &.open {
                // height: 350px;
                // height: 100%;
              }
            }
          }
        }
        .content-filter {
          margin-top: 1rem;
          height: 0;
          transition: height 0.4s linear;
          overflow: hidden;
          &.open {
            height: 100%;
          }
          .filter-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 1.4rem;
            letter-spacing: 0.1rem;
            margin: 1.5rem 0;
            gap: 1rem;
          }
          .gender {
            padding: 0.5rem;
            height: 100%;
            &-sw {
              min-width: 6rem;
              background-color: #f7f8f9;
              color: var(--primary);
              padding: 1rem 1.6rem;
              border-radius: 0.4rem;
              text-transform: capitalize;
              cursor: pointer;
              font-weight: 500;
              transition: all 0.4s ease-in-out;
            }
            input[type='radio']:checked ~ .gender-sw {
              color: #fff;
              background-color: var(--primary);
            }
          }
          .brand {
            display: flex;
            align-items: center;
            &-label {
              min-width: 6rem;
              background-color: #f7f8f9;
              color: var(--primary);
              padding: 1rem 1.6rem;
              border-radius: 0.4rem;
              text-transform: capitalize;
              cursor: pointer;
              font-weight: 500;
              transition: all 0.4s ease-in-out;
            }
            input[type='checkbox']:checked ~ .brand-label {
              color: #fff;
              background-color: var(--primary);
            }
          }
          .type-filter-item {
            display: flex;
            align-items: center;
            text-transform: none;
            font-weight: normal;
            label {
              padding: 1.4rem;
              flex: 1;
              cursor: pointer;
            }
          }
        }
      }
      .collection-right {
        flex-basis: 75%;
        padding-left: 6rem;
        transition: all 0.4s linear;
        display: flex;
        width: 100%;
        flex-direction: column;
        .collection-outer-heading {
          padding: 1.5rem 0;
          position: sticky;
          top: -8rem;
          left: 0;
          z-index: 6;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          padding: 1.5rem 0;
          background-color: #ffffff;
          &.active {
            top: calc(var(--default-layout-header-height) + 5rem);
          }
          .collection-inner-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .btn-filter-collection {
              display: flex;
              button {
                background-color: #f7f8f9;
                padding: 1.3rem 2rem;
                border-radius: 3rem;
                display: flex !important;
                align-items: center !important;
                font-size: 1.4rem;
                text-transform: none;
                font-weight: 500;
                min-width: 0;
                .hide-btn {
                  margin-left: -0.8rem;
                }
              }
            }
          }
        }
        .collection-list {
          padding: 1.5rem 0 6rem;
          display: grid;
          gap: 4rem 1rem;
          transition: all 0.5s ease-in-out;
          grid-template-columns: repeat(3, 1fr);
        }
        &.active {
          width: 100%;
          flex-basis: 100%;
          padding-left: 0;
        }
        &.active > .collection-list {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}
