.container .categories {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.container .categories .category-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100vh;
}

.container .categories .category-item .category-img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .categories .category-item .category-img img {
  width: 50vw;
  height: 100vh;
}

.container .categories .category-item .category-img .content {
  position: absolute;
  bottom: 5rem;
  left: 8rem;
  width: 42.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 2.4rem;
  letter-spacing: 1px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.container .categories .category-item .category-img .content .category-name {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 6px;
  line-height: 48px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.container .categories .category-item .category-img .content .category-desc {
  font-size: 1.4rem;
  letter-spacing: 2px;
  line-height: 21px;
}

.container .categories .category-item .category-img .content .btn-discover {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 500;
  padding-left: 3rem;
  padding-right: 3rem;
}
/*# sourceMappingURL=CategoryContainer.module.css.map */